FROM openjdk:19-alpine

ARG BUILD_DATE
ARG VERSION
LABEL version="lcaparros/allure - ${VERSION} Build-date: ${BUILD_DATE}"
LABEL maintainer="lcaparros"

RUN \
  CLEAN_VERSION=$(echo ${VERSION} | cut -f1 -d"-") && \
  apk update && \
  apk add --no-cache curl jq bash git python3 py3-pip && \
  echo "**** install packages ****" && \
  wget https://github.com/allure-framework/allure2/releases/download/${CLEAN_VERSION}/allure-${CLEAN_VERSION}.tgz && \
  tar -xvzf allure-${CLEAN_VERSION}.tgz && \
  pip install allure-docx@git+https://github.com/bjarnesc/allure-docx.git#egg=allure_docx-0.4.1

ENV PATH="/allure-${CLEAN_VERSION}/bin:$PATH"

WORKDIR /files
VOLUME /files

ENTRYPOINT ["sh"]
